{
  "mcpServers": {
    "plpgsql-workbench": {
      "type": "http",
      "url": "http://localhost:3100/mcp"
    },
    "illustrator": {
      "type": "http",
      "url": "http://localhost:8787/"
    }
  }
}
