{
  "mcpServers": {
    "plpgsql-workbench": {
      "type": "http",
      "url": "http://localhost:3100/mcp"
    },
    "workbench-msg": {
      "command": "npx",
      "args": [
        "tsx",
        "../../src/channel/workbench-msg.ts"
      ],
      "env": {
        "MODULE": "quote"
      }
    }
  }
}
